EMAIL_HOST_USER=ktmg82@gmail.com
EMAIL_HOST_PASSWORD=ocrhmxgtowihrpko
AWS_ACCESS_KEY_ID=AKIAQNHIW2VE25LBBBQZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ktmgbucket