EMAIL_HOST_USER=ktmg82@gmail.com
EMAIL_HOST_PASSWORD=ocrhmxgtowihrpko
AWS_ACCESS_KEY_ID=AKIAQNHIW2VEVL2LAXG5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ktmgbucket